[stregsystem]

# Number that people send money to via MP
mp_number = 90601

# Registration fee in øre
registration_fee = 20000

# Maximum Levenshtein (edit) distance to check for in registration message words.
# Example: Levenshtein distance of "tildmælding" and "tilmelding" is 2.
# Be careful about false positives if too high as well as false negatives if too low.
# A good max distance seems to be 2.
max_edit_distance = 2

# Title in PDFs for Stregsystem and sales, respectively.
# No quotes.
stregsystem_title = Indbetalinger til Stregsystemet via MobilePay
sales_title = Salg af varer via MobilePay

# -----------------------------------------------------------------------------------

[dinero]

# Accounts numbers in Dinero
bank = 55000
gavekort = 63080
gebyrer = 7220
salg = 1000
